<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context="com.travelmaster.Fragment.PerfilFragment"
    android:background="@drawable/background_with_noicon">
        <RelativeLayout
            android:id="@+id/opciones"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <android.support.v7.widget.Toolbar
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/botonOpciones"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:logo="@drawable/ic_settings_white_48dp"
                app:logo="@drawable/ic_settings_white_48dp"
                android:background="@android:color/transparent"
                app:itemBackground="@android:color/transparent"
                app:itemIconTint="@drawable/ic_settings_white_48dp"
                app:itemTextColor="@android:color/transparent"
                android:elevation="6dp"
                app:menu="@menu/bottom_navigation_main">
            </android.support.v7.widget.Toolbar>
            <Button
                android:id="@+id/botonSeguir"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minHeight="50dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:background="@drawable/custom_button"
                android:visibility="gone"/>
        </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/opciones"
        android:orientation="vertical">
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/descripcionPerfil"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="@color/materialcolorpicker__white"
                android:background="@color/dark_gray"
                android:src="@android:drawable/ic_menu_manage"/>

            <ImageView
                android:id="@+id/imagenPerfil"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparentGray"
                android:src="@drawable/ic_account_circle_black_36dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
            <ImageButton
                android:id="@+id/mapa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/holo_planeta"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"/>

            <ImageButton
                android:id="@+id/placeList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/holo_categorias"
                android:background="@android:color/transparent" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
