<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.travelmaster.Fragment.LugarFragment"
    android:background="@drawable/background_with_noicon">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imagenLugar"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@android:drawable/ic_menu_camera"
                    android:layout_weight="0.5"/>
                <TextView
                    android:id="@+id/descripcionLugar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/locationLugar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#e60000"/>
                <LinearLayout
                    android:id="@+id/valoracionLugar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="0.1"
                    android:paddingTop="5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="0.1"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">
                    <ImageButton
                        android:id="@+id/localizar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_place_black_36dp"/>
                    <ImageButton
                        android:id="@+id/creador"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_account_circle_black_36dp"/>
                    <ImageButton
                        android:id="@+id/like"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_favorite_border_black_36dp"/>
                    <TextView
                        android:id="@+id/meGustas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/reviews"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"/>
            </LinearLayout>
        </ScrollView>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/crearReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="#0568bf"
            android:src="@drawable/ic_comment_black_36dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"/>
</RelativeLayout>
