<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/filtro_personas"
        android:enabled="true"
        android:title="@string/personas"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/filtro_lugares"
        android:enabled="true"
        android:title="@string/lugares"
        app:showAsAction="ifRoom" />
</menu>